<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4site-Location</title>
    <link rel="stylesheet" href="../css/style.css" />
    <script
      src="https://kit.fontawesome.com/8c5f8983b2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <link
    href="https://fonts.googleapis.com/css?family=Raleway"
    rel="stylesheet"
  />

  <body>
    <header>
      <div class="logo">
        <a href="../index.html"
          ><img class="graficlogo" src="../img/logo.png" alt="Logo"
        /></a>
      </div>
      <nav>
        <div class="topnav" id="myTopnav">
          <a href="../index.html">HOME</a>
          <a href="projects.html">PROJECTS</a>
          <a href="blog.html">BLOG</a>
          <a href="contact.html">CONTACT</a>
          <a href="about.html">ABOUT</a>
          <a href="services.html">SERVICES</a>
          <a href="#">LOCATION</a>
          <a id="menu" href="#" class="icon">&#9776;</a>
        </div>
      </nav>
    </header>
    <main>
      <div id="map">
        <h1>Location</h1>
      </div>
    </main>
    <footer>
      <nav>
        <a href="../index.html">HOME</a>
        <a href="projects.html">PROJECTS</a>
        <a href="blog.html">BLOG</a>
        <a href="contact.html">CONTACT</a>
        <a href="about.html">ABOUT</a>
        <a href="services.html">SERVICES</a>
      </nav>
      <div class="logo">
        <a href="../index.html"
          ><img class="graficlogo" src="../img/logo.png" alt=""
        /></a>
      </div>
      <div class="social">
        <a href="#"><i class="fas fa-envelope"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-google-plus"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-pinterest"></i></a>
      </div>
      <p>Web Developer Blog. 2020</p>
    </footer>
    <script>
      // Initialize and add the map
      function initMap() {
        // The location of Uluru
        var uluru = { lat: 40.206115, lng: 44.500927 };
        // The map, centered at Uluru
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 10,
          center: uluru,
        });
        // The marker, positioned at Uluru
        var marker = new google.maps.Marker({ position: uluru, map: map });
      }
    </script>
    <!--Load the API from the specified URL
          * The async attribute allows the browser to render the page while the API loads
          * The key parameter will contain your own API key (which is not needed for this tutorial)
          * The callback parameter executes the initMap() function
          -->
    <script
      defer
      src="https://maps.googleapis.com/maps/api/js?&callback=initMap"
    ></script>
    <script src="../js/script.js"></script>
  </body>
</html>
